# QAP

./: QAP.sln  README.md
QAP.Core/: QAP.Core.csproj
QAP.Core/Constants/: State.cs
QAP.Core/DTO/Algorithm/: AlgorithmDTO.cs  AlgorithmVersionDTO.cs  AlgorithmVersionRequest.cs
QAP.Core/DTO/AuthDTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs  UserLoginDTO.cs
QAP.Core/DTO/Base/Answer/: AnswerMessage.cs  AuthenticationAnswer.cs  GenericAnswer.cs
QAP.Core/DTO/Base/Request/: IQAPRequest.cs  QAPRequest.cs
QAP.Core/DTO/Problem/: ProblemRecordDTO.cs
QAP.Core/DTO/Solve/: SolveRequestDTO.cs  SolveRequestResponseDTO.cs
QAP.Core/Models/Permutation/: PermutationModel.cs
QAP.Core/Models/Problem/: MatrixWrapper.cs  ProblemModel.cs  ProblemRecord.cs
QAP.DataContext/: Class1.cs  QAP.DataContext.csproj
QAP.DataContext/Enums/: Algorithm.cs
QAP.DataContext/Generator/: EF.Reverse.POCO.v3.ttinclude  FakeDbSet.cs  FakeQAPDBContext.cs  QAPDBContext.cs  QAPDBContextFactory.cs  QAPGenerator.cs  QAPGenerator.tt
QAP.DataContext/Generator/Configuration/: AlgorithmVariationConfiguration.cs  AlgorithmVersionConfiguration.cs  ConfigurationConfiguration.cs  MultiverseConfiguration.cs  PermutationConfiguration.cs  ProblemConfiguration.cs  ProblemInstanceConfiguration.cs  SessionAlgorithmConfiguration.cs  SessionAlgorithmVariationConfiguration.cs  SessionAlgorithmVersionConfiguration.cs  SessionConfiguration.cs  SolutionConfiguration.cs  auth_UserConfiguration.cs  auth_UserLoginConfiguration.cs  const_AlgorithmConfiguration.cs  const_AlgorithmVersionConfiguration.cs  const_StateConfiguration.cs
QAP.DataContext/Generator/Entities/: AlgorithmVariation.cs  AlgorithmVersion.cs  Configuration.cs  Multiverse.cs  Permutation.cs  Problem.cs  ProblemInstance.cs  Session.cs  SessionAlgorithm.cs  SessionAlgorithmVariation.cs  SessionAlgorithmVersion.cs  Solution.cs  auth_User.cs  auth_UserLogin.cs  const_Algorithm.cs  const_AlgorithmVersion.cs  const_State.cs
QAP.DataContext/Generator/Interface/: IQAPDBContext.cs
QAP.DataContext/Properties/: launchSettings.json
QAP.Deploy/SQLScripts/: 01_CreateDatabase.sql  02_CreateConstSchema.sql  02_CreateTableProblem.sql  03_CreateAuthSchema.sql  03_CreateTableProblem.sql  03_CreateTableProblemInstance.sql  03_CreateTableSolution.sql  04_CreateAuthTables.sql  04_CreateTableAlgorithm.sql  04_CreateTableSolution.sql  05_CreateTableProblem.sql  05_CreateTableProblemInstance.sql  05_CreateTableSession.sql  06_CreateTableAlgorithm.sql  06_CreateTableSessionAlgorithm.sql  07_CreateTablePermutation.sql  07_CreateTableSession.sql  07_CreateTableSolution.sql  08_CreateTablePermutation.sql
QAP.Frontend/: package-lock.json  package.json
QAP.Frontend/src/: App.tsx  index.tsx
QAP.Frontend/src/components/: layout.tsx
QAP.Frontend/src/interfaces/: answer-message.ts  authentication-answer.ts  generic-answer.ts  iqap-request.ts  login-request-dto.ts  qap-request.ts  register-request-dto.ts  user-login-dto.ts
QAP.Importer/: Importer.cs  Program.cs  QAP.Importer.csproj
QAP.Importer/Data/: esc032e.csv
QAP.MvvM/Problem/: MatrixMvvM.cs  ProblemModel.cs
QAP.MvvM/Solution/: SolutionModel.cs
QAP.Repository/: Class1.cs  QAP.Repository.csproj
QAP.Repository/Repositories/AlgorithmRepo/: AlgorithmRepo.cs  AlgorithmVersionRepo.cs
QAP.Repository/Repositories/Base/: BaseRepository.cs  IRepository.cs
QAP.Repository/Repositories/MultiverseRepo/: MultiverseRepo.cs
QAP.Repository/Repositories/PermutationRepo/: PermutationRepo.cs
QAP.Repository/Repositories/ProblemRepo/: ProblemRepo.cs
QAP.Repository/Repositories/SessionRepo/: SessionAlgorithmVersionRepo.cs  SessionRepo.cs
QAP.Repository/Repositories/SolutionRepo/: SolutionRepo.cs
QAP.SQL/: QAP.SQL.csproj
QAP.Tests/: UnitTest1.cs
QAP.UnitOfWork/: Class1.cs  QAP.UnitOfWork.csproj
QAP.UnitOfWork/Factories/: RepositoryFactory.cs  UoWFactory.cs
QAP.UnitOfWork/Helpers/: BinaryHelpers.cs  ConversionHelpers.cs  HashHelpers.cs  IdentityHelper.cs
QAP.UnitOfWork/UnitOfWork/: AlgorithmUnitOfWork.cs  ImportUnitOfWork.cs  PermutationUnitOfWork.cs  ProblemInstanceUnitOfWork.cs  ProblemSolverUnitOfWork.cs  ProblemUnitOfWork.cs  SolutionUnitOfWork.cs
QAP.UnitOfWork/UnitOfWork/Algorithm/: Algorithm.cs  AlgorithmFactory.cs  Algorthm.cs  IAlgorithm.cs  IAlgorithmConfig.cs
QAP.UnitOfWork/UnitOfWork/Algorithm/LocalSearch/: LocalSearch001.cs
QAP.UnitOfWork/UnitOfWork/Base/: BaseUnitOfWork.cs
QAP.WebAPI/: Program.cs  QAP.WebAPI.csproj  WeatherForecast.cs
QAP.WebAPI/Controllers/: ProblemController.cs  ProblemSolverController.cs  WeatherForecastController.cs
QAP.WebAPI/Controllers/Base/: GenericController.cs
QAP.WebAPI/Properties/: launchSettings.json
