<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAP.Core\QAP.Core.csproj" />
    <ProjectReference Include="..\QAP.DataContext\QAP.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\AuthRepo\" />
  </ItemGroup>

</Project>
